# Babel configuration, 
# currently this are only supporterd in babel.cfg or setup.cfg

[compile_catalog]
domain = messaging_app
directory = messaging_app/i18n
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = messaging_app/i18n/messaging_app.pot
width = 80
keywords = l_
mapping_file = pyproject.toml

[init_catalog]
domain = messaging_app
input_file = messaging_app/i18n/messaging_app.pot
output_dir = messaging_app/i18n

[update_catalog]
domain = messaging_app
input_file = messaging_app/i18n/messaging_app.pot
output_dir = messaging_app/i18n
previous = true

